<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri May 19 17:32:58 CEST 2017 -->
<title>Uses of Class com.helmo.cellsoflife.models.Tir</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.helmo.cellsoflife.models.Tir";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/helmo/cellsoflife/models/class-use/Tir.html" target="_top">Frames</a></li>
<li><a href="Tir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.helmo.cellsoflife.models.Tir" class="title">Uses of Class<br>com.helmo.cellsoflife.models.Tir</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.helmo.cellsoflife">com.helmo.cellsoflife</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.helmo.cellsoflife">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a> in <a href="../../../../../com/helmo/cellsoflife/package-summary.html">com.helmo.cellsoflife</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/helmo/cellsoflife/package-summary.html">com.helmo.cellsoflife</a> that return types with arguments of type <a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/Jeu.html#getTirs--">getTirs</a></span>()</code>
<div class="block">Retourne la liste des tirs de la partie en cours</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/helmo/cellsoflife/package-summary.html">com.helmo.cellsoflife</a> with type arguments of type <a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/Jeu.html#setTirs-java.util.ArrayList-">setTirs</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a>&gt;&nbsp;tirs)</code>
<div class="block">Permet d'affecter un nouveau ArrayList de tirs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/helmo/cellsoflife/package-summary.html">com.helmo.cellsoflife</a> with type arguments of type <a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/Jeu.html#Jeu-com.helmo.cellsoflife.models.Organisme-int-java.util.ArrayList-int-int-int-">Jeu</a></span>(<a href="../../../../../com/helmo/cellsoflife/models/Organisme.html" title="class in com.helmo.cellsoflife.models">Organisme</a>&nbsp;org,
   int&nbsp;tempsDeJeu,
   java.util.ArrayList&lt;<a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Tir</a>&gt;&nbsp;tirs,
   int&nbsp;score,
   int&nbsp;vaisseauPositionX,
   int&nbsp;vaisseauPositionY)</code>
<div class="block">Constructeur que l'on appelle depuis CellsBase pour recharger Jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/helmo/cellsoflife/models/Tir.html" title="class in com.helmo.cellsoflife.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/helmo/cellsoflife/models/class-use/Tir.html" target="_top">Frames</a></li>
<li><a href="Tir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
