<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri May 19 17:32:58 CEST 2017 -->
<title>Uses of Class com.helmo.cellsoflife.scenes.Scene</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.helmo.cellsoflife.scenes.Scene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/helmo/cellsoflife/scenes/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.helmo.cellsoflife.scenes.Scene" class="title">Uses of Class<br>com.helmo.cellsoflife.scenes.Scene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.helmo.cellsoflife">com.helmo.cellsoflife</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.helmo.cellsoflife.scenes">com.helmo.cellsoflife.scenes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.helmo.cellsoflife">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a> in <a href="../../../../../com/helmo/cellsoflife/package-summary.html">com.helmo.cellsoflife</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/helmo/cellsoflife/package-summary.html">com.helmo.cellsoflife</a> with parameters of type <a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/CellsGame.html#CellsGame-com.helmo.cellsoflife.scenes.Scene-">CellsGame</a></span>(<a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.helmo.cellsoflife.scenes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a> in <a href="../../../../../com/helmo/cellsoflife/scenes/package-summary.html">com.helmo.cellsoflife.scenes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a> in <a href="../../../../../com/helmo/cellsoflife/scenes/package-summary.html">com.helmo.cellsoflife.scenes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/EndGameScene.html" title="class in com.helmo.cellsoflife.scenes">EndGameScene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/GameScene.html" title="class in com.helmo.cellsoflife.scenes">GameScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/PauseScene.html" title="class in com.helmo.cellsoflife.scenes">PauseScene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/RankingScene.html" title="class in com.helmo.cellsoflife.scenes">RankingScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/WelcomeScene.html" title="class in com.helmo.cellsoflife.scenes">WelcomeScene</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/helmo/cellsoflife/scenes/package-summary.html">com.helmo.cellsoflife.scenes</a> that return <a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></code></td>
<td class="colLast"><span class="typeNameLabel">WelcomeScene.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/WelcomeScene.html#update-org.newdawn.slick.GameContainer-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      int&nbsp;elapsedTimeSinceLastUpdateInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html#update-org.newdawn.slick.GameContainer-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      int&nbsp;elapsedTimeSinceLastUpdateInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></code></td>
<td class="colLast"><span class="typeNameLabel">RankingScene.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/RankingScene.html#update-org.newdawn.slick.GameContainer-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      int&nbsp;elapsedTimeSinceLastUpdateInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></code></td>
<td class="colLast"><span class="typeNameLabel">PauseScene.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/PauseScene.html#update-org.newdawn.slick.GameContainer-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      int&nbsp;elapsedTimeSinceLastUpdateInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameScene.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/GameScene.html#update-org.newdawn.slick.GameContainer-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      int&nbsp;elapsedTimeSinceLastUpdateInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Scene</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndGameScene.</span><code><span class="memberNameLink"><a href="../../../../../com/helmo/cellsoflife/scenes/EndGameScene.html#update-org.newdawn.slick.GameContainer-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      int&nbsp;elapsedTimeSinceLastUpdateInMillis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/helmo/cellsoflife/scenes/Scene.html" title="class in com.helmo.cellsoflife.scenes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/helmo/cellsoflife/scenes/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
